<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="k1_1000pages_1mb.pdf" />
    <None Remove="k1_1000pages_24mb.pdf" />
    <None Remove="sample_125Mb_gt_7500pages.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="k1_1000pages_1mb.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="k1_1000pages_24mb.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sample_125Mb_gt_7500pages.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.11" />
    <PackageReference Include="itext7" Version="7.1.0" />
    <PackageReference Include="Syncfusion.Compression.NETStandard20" Version="16.1200.0.26" />
    <PackageReference Include="Syncfusion.Pdf.NETStandard" Version="16.1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Pdf.Portable">
      <HintPath>..\bin\Syncfusion.Pdf.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
