# Benchmarks

./: .gitignore
NetStandard.PDF/: NetStandard.PDF.sln
NetStandard.PDF/NetStandard.PDF/: NetStandard.PDF.csproj  Program.cs
